[gd_scene load_steps=2 format=3 uid="uid://civn3i2s51i5k"]

[ext_resource type="PackedScene" uid="uid://cy0o0wys4oh0v" path="res://black/Final Black Jack.blend" id="1_dodr6"]

[node name="Final Black Jack" instance=ExtResource("1_dodr6")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 0.85366, 0.520831, 0, -0.520831, 0.85366, 0, 2.68249, 1.17331)
light_energy = 3.855

[node name="Camera3D" type="Camera3D" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 2.862, 2.229)
